version: '3.8'

services:
  project1:
    build:
      context: ./Calculator-project1
      dockerfile: Dockerfile
    container_name: project1_container
    ports:
      - "8081:8080"
    stdin_open: true
    tty: true

  temperature_converter_project_9:
    build:
      context: ./Temperature_converter_project_9
      dockerfile: Dockerfile
    container_name: temperature_converter_container
    ports:
      - "8083:8080"
    stdin_open: true
    tty: true

  library_management_system:
    build:
      context: ./Library-Management-System
      dockerfile: Dockerfile
    container_name: library_management_system_container
    ports:
      - "8084:8080"
    stdin_open: true
    tty: true

  todo_list_project3:
    build:
      context: ./Todo _list_project3
      dockerfile: Dockerfile
    container_name: todo_list_project3_container
    ports:
      - "8085:8080"
    stdin_open: true
    tty: true

  rock_game:
    build:
      context: ./Rock_game
      dockerfile: Dockerfile
    container_name: rock_game_container
    ports:
      - "8086:8080"
    stdin_open: true
    tty: true

  student_grade_tracker:
    build:
      context: ./Student Grade Tracker
      dockerfile: Dockerfile
    container_name: student_grade_tracker_container
    ports:
      - "8087:8080"
    stdin_open: true
    tty: true

  simple_chatbot_project_10:
    build:
      context: ./Simple-Chatbot-project-10
      dockerfile: Dockerfile
    container_name: simple_chatbot_project_10_container
    ports:
      - "8088:8080"
    stdin_open: true
    tty: true

  guessing_game_java_project2:
    build:
      context: ./Guessing_game_java _project2
      dockerfile: Dockerfile
    container_name: guessing_game_java_project2_container
    ports:
      - "8090:8080"
    stdin_open: true
    tty: true